<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Visualisation Demo</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script> 
     <style>
            body {
                margin: 0;
                padding: 0;
                overflow: scroll;
                text-align:left;
                font-family:monospace;
            }
            
            p {
                text-align: center;
                overflow: overlay;
                position: relative;
                
            }
            html{
                height: 100%;
                margin: auto;
                width: 960px;
                overflow: scroll;
            }
    </style>
        
    </head>

    <body style="background-color:#fff5d7;">
        
        <p style="color:darkslategray;font-size: 30px;font-family: fantasy;text-align: center">D3 Visualisation Demo</p> 
        <p style="color:darkslategray;font-size: 12px;font-family: fantasy;text-align: center">Author: Tommy Lam</p> 
        
        
        <p style="color:darkslategray;font-size: 30px;font-family: Optima;text-align: left">1. Displaying data on map</p> 
        <p style="color:darkslategray;font-size: 15px;font-family:monospace;text-align: left">Dataset option:</p>
        
        <form action="">
          <input type="radio" name="dataset" value="data.json" onClick=statusChange(this.value) checked> data.json<br>
          <input type="radio" name="dataset" value="data-02.json"onClick=statusChange(this.value)> data-02.json<br>
        </form>
        
        <p id='p2'></p>
        <script src='try.js' svgid = 'svg1' ></script>
        
        
        
        <p>Produced by Tommy Lam</p>
    </body>
</html>     
